{
  "name": "starter",
  "main": "./workers/app.ts",
  "compatibility_date": "2025-04-04",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },

  // Run: npx wrangler kv namespace create KV
  // Then paste the returned id below
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "00000000000000000000000000000000"
    }
  ],

  // Run: npx wrangler d1 create starter
  // Then paste the returned database_id below
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "starter",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "./drizzle/migrations"
    }
  ],

  // Run: npx wrangler r2 bucket create user-photos
  // Then update the bucket_name below if needed
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "user-photos"
    }
  ]
}
